:root {
  --white: white;
  --black: black;
}

.body-base {
  color: #1a1a1f;
  font-family: Work Sans, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 16px;
}

._001-nav-btn-wrap {
  z-index: 101;
  padding: 0;
}

._001-nav-btn-wrap.w--open {
  background-color: rgba(0, 0, 0, 0);
}

.hero-content {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.grid-section {
  grid-column-gap: 16px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr minmax(600px, 1180px) 1fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  display: grid;
}

.grid-section._130top {
  margin-top: 130px;
  padding-bottom: 80px;
}

.off-other-column {
  grid-column-gap: 0px;
  grid-row-gap: 72px;
  border-left: 1px solid rgba(255, 255, 255, .3);
  grid-template-rows: min-content min-content min-content;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-top: 180px;
  padding-left: 90px;
  display: grid;
}

._001-nav-container {
  width: 90%;
  max-width: 1440px;
  margin-left: 0;
  margin-right: 0;
  position: relative;
}

.off-canvas-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr;
  grid-auto-columns: 1fr;
  width: 90%;
  max-width: 1110px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  overflow: auto;
}

.huge-link {
  color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 35px;
  margin-bottom: 25px;
  padding-bottom: 10px;
  font-size: 70px;
  line-height: 76px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.big-overlay {
  background-color: #1a1a1f;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.hamburger-wrapper {
  cursor: pointer;
  flex-direction: column;
  justify-content: space-between;
  width: 60px;
  height: 20px;
  margin-top: 10px;
  display: flex;
}

.button {
  color: #fff;
  background-color: #1a1a1f;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 56px;
  padding-left: 28px;
  padding-right: 28px;
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  text-decoration: none;
  display: flex;
}

.button.yellow {
  color: #1a1a1f;
  background-color: #fec483;
  font-weight: 600;
}

.brand {
  z-index: 101;
  color: #1a1a1f;
  font-size: 22px;
  font-weight: 700;
  line-height: 22px;
}

._001-nav {
  background-color: #000;
  justify-content: center;
  align-items: center;
  height: 20px;
  min-height: auto;
  margin-top: 0;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.hover-line {
  background-color: #fec483;
  width: 100%;
  height: 16px;
  position: absolute;
  top: auto;
  bottom: auto;
}

.yellow {
  color: #fec483;
}

.hamburger-middle {
  background-color: #fff;
  width: 80%;
  height: 3px;
}

.hero-container {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 100px 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  width: 100%;
  max-width: 1180px;
  display: grid;
}

.hero-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.hero-image-wrapper {
  overflow: hidden;
}

.hamburger-bottom {
  background-color: #fff;
  width: 40%;
  height: 3px;
}

.social-icon {
  opacity: .7;
  background-image: url('../images/Twitter-icon.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 22px;
  height: 22px;
  margin-right: 24px;
  transition: opacity .3s;
}

.social-icon:hover {
  opacity: 1;
}

.social-icon.dribbble {
  background-image: url('../images/Dribble-icon.svg');
}

.social-icon.insta {
  background-image: url('../images/Insta-icon.svg');
}

.social-icon.fb {
  background-image: url('../images/Facebook-icon.svg');
}

.splitter-small {
  background-color: #1a1a1f;
  width: 50px;
  height: 1px;
  display: flex;
}

.connect-text {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 24px;
  font-size: 12px;
  line-height: 14px;
}

.hamburger-top {
  background-color: #fff;
  width: 100%;
  height: 3px;
}

.off-main-linka {
  flex-direction: column;
  align-items: flex-start;
  padding-top: 180px;
  display: flex;
}

.small-link {
  color: #fff;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

.alert-message {
  font-size: 24px;
  font-weight: 600;
  line-height: 30px;
}

.delete-this {
  color: #fff;
  background-color: #1a1a1f;
  border-radius: 20px;
  max-width: 600px;
  padding: 20px 40px;
  position: fixed;
  top: auto;
  bottom: 5%;
  left: auto;
  right: 5%;
  box-shadow: 0 6px 12px rgba(0, 0, 0, .1);
}

.alert-link {
  color: #fec483;
  font-weight: 600;
  text-decoration: none;
}

.social-wrap {
  align-items: center;
  display: flex;
}

.sub-text-hero {
  width: 50%;
  margin-top: 40px;
  margin-bottom: 40px;
  line-height: 24px;
}

.white {
  color: #fff;
}

.white.op70 {
  opacity: .7;
}

.cap-text {
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 400;
}

.connect-wrap {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.image {
  width: 20%;
  max-width: none;
}

.div-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #00102b;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 11.6em;
  margin-top: 10vh;
  padding-left: 10px;
  padding-right: 10px;
  display: grid;
}

.heading {
  color: #4040b1;
  letter-spacing: 4px;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(112deg, #94d602 56%, #19ccba);
  -webkit-background-clip: text;
  background-clip: text;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  font-family: Changa One, Impact, sans-serif;
  line-height: 1.5;
  display: flex;
}

.div-block-2, .div-block-3, .div-block-4 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.image-2 {
  width: 57%;
  max-width: none;
}

.div-block-5 {
  background-color: #0f0f0f;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
}

.div-block-6 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #131313;
  border-radius: 20px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 30em;
  height: auto;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.image-3 {
  width: 13%;
  max-width: none;
}

.div-block-7 {
  text-align: center;
  background-color: #2c2c2c;
  border-radius: 16px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 81px;
  margin-top: 10px;
  padding: 0 10px;
  display: flex;
}

.text-field {
  color: #fff;
  text-align: center;
  background-color: #000;
  border: 1px #000;
  border-radius: 14px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin-bottom: 0;
  padding-top: 40px;
  padding-bottom: 40px;
  font-size: 32px;
  display: flex;
}

.form-block {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin-bottom: 5px;
  display: flex;
}

.form {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.buttonnn {
  text-align: center;
  background-color: #1744e1;
  border-radius: 11px;
  width: 80%;
  padding: 20px;
  box-shadow: 0 2px 9px 2px rgba(34, 83, 255, .41);
}

.div-block-8 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-top: 0;
  display: flex;
}

.div-block-8.alone {
  justify-content: center;
  align-items: center;
}

.text-block {
  color: #fff;
  margin-left: 10px;
  font-size: 14px;
}

.heading-2 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
}

.image-4 {
  border-radius: 8px;
  width: 2em;
  max-width: none;
  height: 2em;
  margin-top: 0;
  margin-left: 0;
}

.heading-3 {
  color: #fff;
  margin-top: 0;
  font-weight: 700;
}

.heading-4 {
  color: #e7e7e7;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 2.5vw;
  font-weight: 700;
  line-height: 1;
}

.form-2, .form-block-2 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

@media screen and (max-width: 991px) {
  .grid-section._130top {
    grid-column-gap: 0px;
    grid-row-gap: 30px;
    grid-template-columns: 5% minmax(600px, 1180px) 5%;
    overflow: hidden;
  }

  .huge-link {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 48px;
    line-height: 48px;
  }

  .huge-link._1 {
    margin-bottom: 10px;
  }

  .hamburger-wrapper {
    width: 40px;
  }

  .hover-line {
    height: 8px;
  }

  .hero-container {
    display: flex;
  }

  .hero-image {
    object-fit: cover;
  }

  .hero-image-wrapper {
    min-height: 400px;
  }

  .splitter-small {
    margin-right: auto;
  }

  .heading-4 {
    font-size: 2.1em;
  }
}

@media screen and (max-width: 767px) {
  .grid-section._130top {
    grid-template-columns: 5% auto 5%;
  }

  .off-other-column {
    border-left-style: none;
    padding-top: 0;
    padding-bottom: 40px;
    padding-left: 0;
  }

  .off-canvas-wrapper {
    grid-row-gap: 60px;
    grid-template-rows: min-content minmax(auto, 1fr);
    grid-template-columns: 1.5fr;
    padding-top: 80px;
  }

  .huge-link {
    margin-top: 0;
  }

  .brand {
    padding-left: 0;
  }

  .off-main-linka {
    padding-top: 80px;
  }

  .sub-text-hero {
    width: 80%;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .white.op70 {
    text-align: left;
  }

  .div-block-6 {
    width: 28em;
  }
}

@media screen and (max-width: 479px) {
  .huge-link {
    margin-top: 0;
  }

  .div-block-6 {
    width: 95%;
  }

  .heading-3 {
    font-size: 8vw;
  }

  .heading-4 {
    font-size: 1.5em;
  }
}


